<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerSwift">
            <connections>
                <outlet property="listHeightConstraint" destination="2BC-pW-mLz" id="Kxz-mk-AV2"/>
                <outlet property="popUpView" destination="mo4-5G-slq" id="oVV-st-aSv"/>
                <outlet property="tableView" destination="HEI-m5-vk9" id="2AH-ii-i8A"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Li-NQ-5sE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-5G-slq" userLabel="Pop Up View">
                    <rect key="frame" x="47" y="232" width="320" height="172"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-m5-vk9">
                            <rect key="frame" x="0.0" y="10" width="320" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="2BC-pW-mLz"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-jy-mbK">
                            <rect key="frame" x="10" y="142" width="299" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RYP-K4-hbE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="srI-Ty-f3F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X1R-jy-mbK" firstAttribute="top" secondItem="HEI-m5-vk9" secondAttribute="bottom" constant="12" id="45Q-ea-rt3"/>
                        <constraint firstItem="X1R-jy-mbK" firstAttribute="leading" secondItem="mo4-5G-slq" secondAttribute="leading" constant="10" id="4U3-T2-gB7"/>
                        <constraint firstAttribute="bottom" secondItem="X1R-jy-mbK" secondAttribute="bottom" id="5Xx-Gi-H4U"/>
                        <constraint firstAttribute="trailing" secondItem="HEI-m5-vk9" secondAttribute="trailing" id="IXw-EB-ePz"/>
                        <constraint firstItem="HEI-m5-vk9" firstAttribute="leading" secondItem="mo4-5G-slq" secondAttribute="leading" id="PLK-dL-6He"/>
                        <constraint firstItem="X1R-jy-mbK" firstAttribute="centerX" secondItem="HEI-m5-vk9" secondAttribute="centerX" id="cIU-gw-FfN"/>
                        <constraint firstItem="HEI-m5-vk9" firstAttribute="top" secondItem="mo4-5G-slq" secondAttribute="top" constant="10" id="iug-Cp-hDn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mo4-5G-slq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="P3E-DC-GL6"/>
                <constraint firstItem="mo4-5G-slq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="Rke-eE-iAq"/>
                <constraint firstItem="mo4-5G-slq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oOc-05-vUv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="349" y="380"/>
        </view>
    </objects>
</document>
