<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerSwift" customModule="MonTransit">
            <connections>
                <outlet property="listHeightConstraint" destination="QjK-Yl-QZV" id="ccQ-8o-e3R"/>
                <outlet property="popUpView" destination="Pon-Sf-YGC" id="g6O-oV-Y0E"/>
                <outlet property="tableView" destination="qTt-2G-QmA" id="AUi-Oo-8TJ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Sf-YGC">
                    <rect key="frame" x="19" y="144" width="283" height="180"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-2G-QmA">
                            <rect key="frame" x="0.0" y="10" width="283" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="QjK-Yl-QZV"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-SY-EoC">
                            <rect key="frame" x="10" y="142" width="262" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchDown" id="7uI-N2-hF4"/>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="glf-wM-fAP"/>
                                <action selector="closePopup:" destination="-1" eventType="touchUpOutside" id="o0Z-2R-SUu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="bottom" secondItem="Pon-Sf-YGC" secondAttribute="bottomMargin" id="1Px-iU-mIR"/>
                        <constraint firstItem="qTt-2G-QmA" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" id="73B-wO-RAt"/>
                        <constraint firstItem="qTt-2G-QmA" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" constant="10" id="Jhd-8O-Dov"/>
                        <constraint firstAttribute="trailing" secondItem="qTt-2G-QmA" secondAttribute="trailing" id="KGh-Qr-sIg"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="10" id="ZdE-4D-nHZ"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="centerX" secondItem="qTt-2G-QmA" secondAttribute="centerX" id="edC-nL-KyN"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="top" secondItem="qTt-2G-QmA" secondAttribute="bottom" constant="12" id="qCp-Ph-wCx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="19" id="9OE-R9-gaB"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="qQG-Qc-ae7"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-50" id="yec-a1-fhN"/>
            </constraints>
        </view>
    </objects>
</document>
